# 3D LAMMPS simulation for pure component GEM4 ultrasoft repulsive particles

# Initialization
units lj
dimension 3
atom_style atomic
pair_style gem 3.5
boundary p p p
variable n1 equal 0
variable n2 equal 8500

# System definition
read_restart tmp.restart.10000000

# Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0 2
pair_coeff 2 2 1.0 1.0 4
pair_coeff 1 2 1.0 1.07 3


# Visualization
thermo 50
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix ave_time all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy3.dat

dump myltr all custom 1000 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

# Run
fix nve all nve
fix langevin all langevin 1.1 1.1 0.01 345678
timestep 0.001
restart 100000 tmp.restart


run 10000000